{
  "manifest_version": 3,
  "name": "智能翻译助手",
  "version": "1.0.0",
  "description": "选中文本自动检测语言并翻译，支持TTS朗读",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabCapture",
    "windows"
  ],
  "commands": {
    "screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "截图翻译"
    }
  },
  "host_permissions": [
    "https://fanyi-api.baidu.com/*",
    "https://api.ocr.space/*",
    "https://api.dictionaryapi.dev/*"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/translation-rules.js", "js/word-details.js", "js/wordbook.js", "js/tts-utils.js", "js/content.js"],
      "css": ["css/styles.css"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}
